# Earth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/votafore/earthporn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votafore/earthporn/: ActivityMain.java  App.java
app/src/main/java/com/votafore/earthporn/activities/: ActivityFullImage.java  ActivityGallery.java
app/src/main/java/com/votafore/earthporn/content/: DataBase.java  DataBaseManager.java  DataBaseManagerSQLite.java  DataProvider.java
app/src/main/java/com/votafore/earthporn/customviews/: AutofitRecyclerView.java
app/src/main/java/com/votafore/earthporn/fragments/: FragmentBroadcast.java  FragmentCustomText.java  FragmentDataBase.java  FragmentDialog.java  FragmentFullImage.java  FragmentGallery.java  FragmentList.java  FragmentRx.java  FragmentService.java
app/src/main/java/com/votafore/earthporn/helpers/: EarthPornAPI.java  ServiceEarthPorn.java
app/src/main/java/com/votafore/earthporn/models/: Child.java  Data.java  DataBaseRow.java  Data_.java  Example.java  Image.java  ImageItem.java  ListOfImages.java  MediaEmbed.java  ModelAdapterItem.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/votafore/earthporn/presenters/: LoadManager.java
app/src/main/java/com/votafore/earthporn/utils/: DataBaseContentAdapter.java  DataLoader.java  DataSet.java  FragmentRouter.java  GalleryAdapter.java  ImageListAdapter.java  ImageLoader.java  ListAdapter.java  LoadService.java  ObserverListAdapter.java  PAdapter.java  RVAdapter.java
app/src/main/java/com/votafore/earthporn/views/: IImageListActivity.java
app/src/main/res/anim/: list_item_animation.xml  list_layout_anim.xml
app/src/main/res/layout/: activity_full_image.xml  activity_gallery.xml  activity_main.xml  drawer_header.xml  fragment_broadcast.xml  fragment_custom_text.xml  fragment_data_base.xml  fragment_dialog.xml  fragment_full_image.xml  fragment_gallery.xml  fragment_list.xml  fragment_rx.xml  fragment_service.xml  item_database.xml  item_observer.xml  list_image_item.xml  pager_item.xml  test_dialog.xml  test_toast.xml
app/src/main/res/menu/: activity_menu.xml  appbar_menu.xml  drawer_menu.xml
app/src/main/res/transition/: activity_enter.xml  open_image.xml  test_fade.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/votafore/earthporn/: ExampleUnitTest.kt
