apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.votafore.earthporn"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'release')
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'debug')
            }
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    buildToolsVersion '27.0.3'

    productFlavors {
    }

//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.all { output ->
        outputFileName = "Earth porn - " + buildType + " v" + defaultConfig.versionName + ".apk"
    }
}

// correction of dependencies section
// https://segunfamisa.com/posts/android-gradle-extra-properties

ext {
    googleLibrariesVersion = '27.1.0'
    googleLibraries = [
            appcompat       : "com.android.support:appcompat-v7:${googleLibrariesVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${googleLibrariesVersion}",
            cardview        : "com.android.support:cardview-v7:${googleLibrariesVersion}",
            support         : "com.android.support:support-v4:${googleLibrariesVersion}",
            design          : "com.android.support:design:${googleLibrariesVersion}",

            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2'
    ]

    retrofitVersion = '2.3.0'
    retrofitLibraries = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    kotlinLibraries = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]

    glideVersions = '4.6.1'
    glideLibraries = [
            glide   : "com.github.bumptech.glide:glide:$glideVersions",
            compiler: "com.github.bumptech.glide:compiler:$glideVersions"
    ]

    butterKnifeVersion = '8.8.1'
    butterKnifeLibraries = [
            butterknife: "com.jakewharton:butterknife:$butterKnifeVersion",
            compiler   : "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    ]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // kotlin
    implementation kotlinLibraries.kotlin
    // google
    implementation googleLibraries.appcompat
    implementation googleLibraries.recyclerview
    implementation googleLibraries.cardview
    implementation googleLibraries.support
    implementation googleLibraries.design
    implementation googleLibraries.constraintLayout
    // retrofit
    implementation retrofitLibraries.retrofit
    implementation retrofitLibraries.converter
    // glide
    implementation glideLibraries.glide
    annotationProcessor glideLibraries.compiler
    // butterKnife
    implementation butterKnifeLibraries.butterknife
    annotationProcessor butterKnifeLibraries.compiler
    implementation 'com.github.chrisbanes:PhotoView:+'
}
